# Prefix
set-option -g prefix C-u

set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal "screen-256color"

# status
set -g status-interval 10
set -g status-bg colour007
set -g status-fg colour000
set -g status-left-fg colour000
set -g status-left-bg colour011
setw -g window-status-current-fg colour000
setw -g window-status-current-bg colour004
# right
set -g status-right-length 150
set -g status-right '#[bg=colour004]#[fg=colour015]%Y/%m/%d(%a) %H:%M:%S '

# pane-active-border
set -g pane-active-border-bg colour007
set -g pane-active-border-fg colour004

# copy mode
set-window-option -g mode-keys vi

# window controll
bind-key C-u last-window
bind-key A command-prompt "rename-window '%%'"

# message
set -g message-attr bold
set -g message-fg colour255
set -g message-bg colour012

# reloadable tmux.conf
bind z source-file ~/.tmux.conf

