# Prefix
set-option -g prefix C-u

set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal "screen-256color"

# status
set -g status-interval 10
set -g status-style bg=colour007,fg=colour000
set -g status-left-style fg=colour000,bg=colour011
setw -g window-status-current-style fg=colour000,bg=colour004
# right
set -g status-right-length 150
set -g status-right '#[bg=colour004]#[fg=colour015]%Y/%m/%d(%a) %H:%M:%S '

# pane-active-border
set -g pane-active-border-style bg=colour007,fg=colour004

# copy mode
set-window-option -g mode-keys vi

# window controll
bind-key C-u last-window
bind-key A command-prompt "rename-window '%%'"

set-option -g history-limit 100000

# message
set -g message-style bold,fg=colour255,bg=colour012

# reloadable tmux.conf
bind z source-file ~/.tmux.conf

